<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
	<title>The Sign Up In Seconds Website Template | Home :: w3layouts</title>
		<meta charset="utf-8">
		<link href="css/style.css" rel='stylesheet' type='text/css' />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		<!--webfonts-->
<link href='http://fonts.googleapis.com/css?family=Roboto:500,100,300,400' rel='stylesheet' type='text/css'>
		<!--//webfonts-->
</head>
<body>
		 <!-----start-main---->
				<div class="login-form">
					<div class="head">
					</div>
					<div class="head-info">
						<h1>Sign up in seconds</h1>
					</div>
				<form>
					<li>
						<input type="text" class="text" value="What’s your username?" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'What’s your username?';}" ><a href="#" class=" icon user"></a>
					</li>
					<li>
						<input type="password" value="Choose a password" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Choose a password';}"><a href="#" class=" icon lock"></a>
					</li>
					<div class="p-container">
								<input type="submit" onclick="myFunction()" value="Sign me up!" >
							<div class="clear"> </div>
					</div>
				</form>
						<div class="social-icons">
							<p>..or you can skip that and sign up via</p>
							<a href="#"><ul class="facebook">
								<li><img src="images/fb.png" /></li>
								<li>Connect</li>
							</ul></a>
							<a href="#"><ul class="twitter">
								<li><img src="images/tw.png" /></li>
								<li>Connect</li>
							</ul></a>
							<div class="clear"> </div>
						</div>
			</div>
			<!--//End-login-form-->
		  <!-----start-copyright---->
   					<div class="copy-right">
						<p>Template by <a href="http://w3layouts.com">w3layouts</a></p> 
					</div>
				<!-----//end-copyright---->
		 		
</body>
</html>